#[FASTAPI]
FASTAPI_PORT=8000

#[DB]
POSTGRES_NAME=postgres
POSTGRES_USERNAME=admin
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
DATABASE_URL=postgresql+asyncpg://$POSTGRES_USERNAME:$POSTGRES_PASSWORD@postgres:$POSTGRES_PORT/$POSTGRES_NAME